<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Softtekiada</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&amp;subset=latin-ext" rel="stylesheet">

        <!-- CSS -->
        <link href="assets/css/jquery.mb.YTPlayer.min.css" rel="stylesheet">
        <link href="assets/css/jquery.mb.vimeo_player.min.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <link href="assets/css/main.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/estilo.css">

        <!-- JS -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    </head>
    <body>
        <div class="wrapper">
            <div class="up"></div>
            <div class="loading"></div>
            <div class="down"></div>
        </div>
        
        <div class="site" id="page">
            
            <a class="skip-link sr-only" href="#main">Skip to content</a>

            <!-- Options headline effects: .rotate | .slide | .zoom | .push | .clip -->
            <section class="hero-section hero-section--video clearfix rotate">
                <div class="hero-section__wrap">
                    <div class="hero-section__option">
                        <div data-video="youtube" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=iTGj1kvupuQ',containment:'body',autoPlay:true, startAt: 0, mute:false,  opacity:10}">Video Youtube</div>
                    </div>  
                    <!-- .hero-section__option -->

                    <div class="container">
                        <div class="row">
                            <div class="offset-lg-2 col-lg-8">
                                <div class="title-01 title-01--11 text-center">
                                    <h2 class="title__heading">Softtekiada!</h2>
                                    <div class="title__description">Este es una prueba de video!</div>

                                    <!-- Options btn color: .btn-success | .btn-info | .btn-warning | .btn-danger | .btn-primary -->
                                    <div class="title__action"><a href="https://themewagon.com/themes/free-html5-splash-screen-template/" class="btn btn-danger">Ir al sitio</a></div>
                                </div>
                                <!-- .title-01 -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .hero-section__wrap -->
            </section>
            <!-- .hero-section -->
        </div>


        <!-- JS -->
        <script src="assets/js/script.js"></script>
        <script src="assets/js/plugins/jquery.mb.YTPlayer.min.js"></script>
        <script src="assets/js/plugins/jquery.mb.vimeo_player.min.js"></script>
        <script src="assets/js/plugins/animate-headline.js"></script>
        <script src="assets/js/main.js"></script>

       
    </body>
</html>
